body{
    font-family: "Poppins" sans-serif;
    margin: 50px 50px 0px 50px;
    background-color: rgb(183, 245, 183);
    display: flex;
    flex-direction: column;
    min-height: auto;
}
nav {
    display: flex;
    margin-top: 10px;
    justify-content: space-between;
    flex-wrap: wrap;
}
nav .fas{
    display: none;
    color: rgb(1, 89, 1);
}
nav ul{
    margin-top: 0px;
    float: right;
    margin-right: 0%;
}
nav ul li{
    display: inline-block;
    line-height: 0%;
    margin: 20px;
    list-style-type: none;
}
nav ul li a{
    color: rgb(0, 62, 0);
    text-decoration: none;
    font-weight: bold;
    text-transform: uppercase;
    position: relative;
}
li a:hover{
    color: brown;
    transition: .3s;
}
h1{
    font-size: 5rem;
}
p{
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}
.myself{
    text-align: center;
}
footer{
    position: relative;
    bottom: 0;
    right: 0;
    margin-right: 10px;
    padding: 20px;
    text-align: right!important;
    color: rgb(1, 89, 1);
}

.main {
    display: flex;
    justify-content: space-between;
}

.mySlides {
    display: none;
    height: 200px;    
}

.mySlides2 {
    display: none;
    height: 200px;
}

.left {
    display: flex;
    gap:20px;
}

.right {
    display: flex;
    gap:20px;
}

.card-text {
    max-width: 300px;
}


.nature{
    color: rgb(15, 190, 6);
}
.logo{
    width: 100px;
    height: 70px;
    line-height: 90px;
    padding-left: 0px;
    position: relative;
}
@media(max-width: 1320px){
    nav {
        margin-right: 0;
    }
    nav .fas {
        display: block;
        font-size: 25px;
        color: rgb(1, 89, 1);
    }
    nav ul {
        position: fixed;
        top: 0;
        right: -200px;
        width: 200px;
        height: auto; 
        padding-top: 10px;
        background-color: transparent;
        backdrop-filter: blur(9px);
        z-index: 2;
        transition: right 0.5s;
    }
    nav ul li {
        display: block;
        margin: 36px;
    }
    nav ul .fas {
        position: absolute;
        top: 25px;
        left: 25px;
        cursor: pointer;
    }
    .left {
        flex-direction: column;
        width: 100%;
    }

    .right {
        flex-direction: column;
        width: 100%;
    }

    .main {
        flex-direction: column;
        width:100%;
    }
    .logo{
        width: 100px;
        height: 70px;
        line-height: 90px;
        padding-left: 0px;
        position: relative;
    }  
     
    h1{
        font-size: 3.5rem;
        text-align: center;   
    }

    .footer {
        bottom: 0;
        right: 0;
        margin-right: 10px;
        text-align: right;
        padding: 20px ;
        text-align: right!important;
    }

    .mySlides, .mySlides2 {
        width: 100%;
        height: 100%;
    }
    
    .card-text {
        max-width: 100%;
    }
}